{
  "name": "nubbybot",
  "version": "0.1.0",
  "description": "NubbyGPT Discord bot - archives server messages and answers questions via Claude AI",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:admin": "cd admin-ui && npm run dev",
    "build": "tsc",
    "build:admin": "cd admin-ui && npm run build",
    "build:all": "npm run build:admin && npm run build",
    "start": "node dist/index.js",
    "register-commands": "tsx src/commands/register.ts",
    "backfill": "tsx src/scripts/backfill.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.61.0",
    "better-sqlite3": "^11.7.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "shadcn": "^3.8.5",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
